input {
  http {
    id => "my_plugin_id"
  }
}
filter {
    ruby {
        code => " 
                event.to_hash.each {|k,v|
                        if (!['message', 'error','c'].include?(k))
                                event.remove(k)
                        end
                }"
    }
}
output {
  stdout { codec => json_lines {} }
}